/* Color Scheme
 Neon Blue (#1B02A3), 
 Brandeis Blue (#006AF9), 
 Capri (#00C0F9), 
 Phlox (#DC00FE), 
 Electric Purple (#BC00FE) and 
 Han Purple (#5319FB).

*/
body {
    height: 100vh;
    font-family: "EB Garamond", "Times New Roman", Arial, Helvetica, sans-serif;
}

.parallax {
    height: 100vh;
    background-image: url("../images/other-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Give the value "fixed" to the background-attachment property to create the parallax scrolling effect */
    background-attachment: fixed;
    z-index: -1;
  }

.main-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
  
.nav-bar {
    height: 100vh;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: #111; */
    overflow-x: hidden;
    padding-top: 300px;
}

nav {
    padding-right: 60px;
}

.nav-bar a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
}

a:hover {
    color: #FFF5EE;
}

footer {
    padding: 50px 40px;
    padding-left: 5%;
    background-color: #111;
    grid-row: 7;
    grid-column: 1/4;
}

footer p {
    color: #FFF5EE;
}

h1, .containerP {
    color: white;
}

h1 {
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 34px;
}

.containerP {
    font-size: 16px;
}

.one {
    position: absolute;
    top: 30%;
    left: 14%;
    margin: 5px 50px;
}

.card {
    margin: auto;
    width: 22rem;
    text-align: center;
    background-color: rgb(255,255,255,.8);
    /* transform: translate(1, 1); */
    transition: transform .5s ease;
}

.card:hover {
    width: 350px;
    transform: translate(30px, -30px);
    box-shadow: -25px 20px rgb(129, 129, 129,.7);
}

.card-img-top {
    height: 300px;
}

.btn {
    padding: 15px 25px;
    background: #5319FB;
    color: #FFF5EE;
    margin-top: 30px;
}

@media (max-width: 768px) {
   
    .nav-bar {
        padding-top: 150px;
    }

    .nav-bar a {
        font-size: 20px;
    }

    h1 {
        margin-top: 80px;
        margin-bottom: 10px;
        font-size: 26px;
    }

    .one {
        display: flex;
        flex-direction: column;
        top: 20%;
        left: 20%;
    }

    .card {
        margin: 10px 20px;
        flex-direction: row;
        height: 140px;
    }

    h5 {
        font-size: 18px;
    }

    .card-text {
        font-size: 14px;
    }

    .btn {
        padding: 2px 10px;
        background: #5319FB;
        color: #FFF5EE;
        margin-top: 5px;
        font-size: 14px;
    }

    .card-img-top {
        height: 135px;
    }

    footer {
        padding: 30px 40px;
    }

}

@media (max-width: 576px) {


    .nav-bar {
        padding-top: 180px;
    }

    .nav-bar a {
        font-size: 18px;
    }

    h1 {
        margin-top: 30px;
    }

    .one {
        display: flex;
        flex-direction: column;
        top: 15%;
    }

    .card {
        margin: 10px 20px;
        flex-direction: row;
        height: auto;
    }

    h5 {
        font-size: 16px;
    }

    .card-text {
        font-size: 12px;
    }

    .btn {
        padding: 2px 10px;
        background: #5319FB;
        color: #FFF5EE;
        margin-top: 5px;
    }

    .card-img-top {
        height: 150px;
    }

    footer {
        padding: 10px 40px;
    }

    
}